[ПЗПІ-24]
АлСрД	Алгоритми та структури даних : Лк (26) - ПЗПІ-24-4;ПЗПІ-24-5;ПЗПІ-24-6;ПЗПІ-24-7;ПЗПІи-24-1, Валенда Н. А.: Пз (6) - ПЗПІ-24-4;ПЗПІи-24-1, Олійник О. О.: Пз (6) - ПЗПІ-24-5, Олійник О. О.: Пз (6) - ПЗПІ-24-6, Валенда Н. А.: Пз (6) - ПЗПІ-24-7, Олійник О. О.: Лб (20) - ПЗПІ-24-4;ПЗПІи-24-1, Олійник О. О.: Лб (20) - ПЗПІ-24-5, Олійник О. О.: Лб (20) - ПЗПІ-24-6, Валенда Н. А.: Лб (20) - ПЗПІ-24-7, Олійник О. О.:
АтСД	Алгоритми та структури даних (англ.) : Лк (26) - ПЗПІ-24-1;ПЗПІ-24-3;ПЗПІ-24-2, Бабій А. С.: Пз (6) - ПЗПІ-24-1, Бабій А. С.: Пз (6) - ПЗПІ-24-2, Саманцов О. О.: Пз (6) - ПЗПІ-24-3, Саманцов О. О.: Лб (20) - ПЗПІ-24-1, Бабій А. С.: Лб (20) - ПЗПІ-24-2, Саманцов О. О.: Лб (20) - ПЗПІ-24-3, Саманцов О. О.:
ВМ	Вища математика : Лк (40) - ПЗПІ-24-4;ПЗПІ-24-5;ПЗПІ-24-6;ПЗПІ-24-7;ПЗПІи-24-1, Рибалко А. П.: Пз (38) - ПЗПІ-24-4;ПЗПІи-24-1, Кошкін А. О.: Пз (38) - ПЗПІ-24-5, Гольдінер Д. І.: Пз (38) - ПЗПІ-24-6, Рибалко А. П.: Пз (38) - ПЗПІ-24-7, Рибалко А. П.:
ВМанг	Вища математика (англ.) : Лк (40) - ПЗПІ-24-1;ПЗПІ-24-3;ПЗПІ-24-2, Ламтюгова С. М.: Пз (38) - ПЗПІ-24-1, Ламтюгова С. М.: Пз (38) - ПЗПІ-24-2, Пархоменко В. Г.: Пз (38) - ПЗПІ-24-3, Пархоменко В. Г.:
ГтГм	Гіпертекст та гіпермедіа : Лк (16) - ПЗПІ-24-1;ПЗПІ-24-3;ПЗПІ-24-2, Єрохін А. Л.: Лк (16) - ПЗПІ-24-4;ПЗПІ-24-5;ПЗПІ-24-6;ПЗПІ-24-7;ПЗПІи-24-1, Груздо І. В.: Пз (4) - ПЗПІ-24-1, Зибіна К. В.: Пз (4) - ПЗПІ-24-2, Зибіна К. В.: Пз (4) - ПЗПІ-24-3, Зибіна К. В.: Пз (4) - ПЗПІ-24-4;ПЗПІи-24-1, Побіженко І. О.: Пз (4) - ПЗПІ-24-5, Побіженко І. О.: Пз (4) - ПЗПІ-24-6, Груздо І. В.: Пз (4) - ПЗПІ-24-7, Груздо І. В.: Лб (16) - ПЗПІ-24-1, Зибіна К. В.: Лб (16) - ПЗПІ-24-2, Зибіна К. В.: Лб (16) - ПЗПІ-24-3, Зибіна К. В.: Лб (16) - ПЗПІ-24-4;ПЗПІи-24-1, Побіженко І. О.: Лб (16) - ПЗПІ-24-5, Побіженко І. О.: Лб (16) - ПЗПІ-24-6, Груздо І. В.: Лб (16) - ПЗПІ-24-7, Груздо І. В.:
ІМ	Іноземна мова : Пз (50) - ПЗПІ-24-1, Сергієнко Н. О., Буданова І. О.: Пз (50) - ПЗПІ-24-2, Умяров К. Т.: Пз (50) - ПЗПІ-24-3, Сизонова С. М.: Пз (50) - ПЗПІ-24-4, Буданова І. О., Сергієнко Н. О.: Пз (50) - ПЗПІ-24-5, Сергієнко Н. О., Сторчак О. Г.: Пз (50) - ПЗПІ-24-7, Буданова І. О., Тер-Ованесьян В. Г.:
ІМ1п	Іноземна мова 1підгрупа : Пз (50) - ПЗПІ-24-6, Архипова В. 0.:
ІМ2п	Іноземна мова 2 підгрупа : Пз (50) - ПЗПІ-24-6, Савченко О. О.:
ООПро	Об'єктно-орієнтоване програмування : Лк (24) - ПЗПІ-24-1;ПЗПІ-24-3;ПЗПІ-24-2, Бондарєв В. М.: Лк (24) - ПЗПІ-24-4;ПЗПІ-24-5;ПЗПІ-24-6;ПЗПІ-24-7;ПЗПІи-24-1, Бондарєв В. М.: Пз (12) - ПЗПІ-24-1, Бондарєв В. М.: Пз (12) - ПЗПІ-24-2, Черепанова Ю. Ю.: Пз (12) - ПЗПІ-24-3, Ляпота В. М.: Пз (12) - ПЗПІ-24-4;ПЗПІи-24-1, Черепанова Ю. Ю.: Пз (12) - ПЗПІ-24-5, Черепанова Ю. Ю.: Пз (12) - ПЗПІ-24-6, Бондарєв В. М.: Пз (12) - ПЗПІ-24-7, Черепанова Ю. Ю.: Лб (16) - ПЗПІ-24-1, Черепанова Ю. Ю.: Лб (16) - ПЗПІ-24-2, Черепанова Ю. Ю.: Лб (16) - ПЗПІ-24-3, Ляпота В. М.: Лб (16) - ПЗПІ-24-4;ПЗПІи-24-1, Черепанова Ю. Ю.: Лб (16) - ПЗПІ-24-5, Черепанова Ю. Ю.: Лб (16) - ПЗПІ-24-6, Черепанова Ю. Ю.: Лб (16) - ПЗПІ-24-7, Черепанова Ю. Ю.:
ОП	Основи права : Лк (10) - ПЗПІ-24-1;ПЗПІ-24-3;ПЗПІ-24-2, Турута О. В.: Лк (10) - ПЗПІ-24-4;ПЗПІ-24-5;ПЗПІ-24-6;ПЗПІ-24-7;ПЗПІи-24-1, Россіхін В. В.: Пз (10) - ПЗПІ-24-1, Омаров А. М.: Пз (10) - ПЗПІ-24-2, Омаров А. М.: Пз (10) - ПЗПІ-24-3, Омаров А. М.: Пз (10) - ПЗПІ-24-4;ПЗПІи-24-1, Омаров А. М.: Пз (10) - ПЗПІ-24-5, Омаров А. М.: Пз (10) - ПЗПІ-24-6, Омаров А. М.: Пз (10) - ПЗПІ-24-7, Омаров А. М.:
ОПІ	Основи програмної інженерії : Лк (16) - ПЗПІ-24-1;ПЗПІ-24-3;ПЗПІ-24-2, Голян В. В.: Лк (16) - ПЗПІ-24-4;ПЗПІ-24-5;ПЗПІ-24-6;ПЗПІ-24-7;ПЗПІи-24-1, Голян В. В.: Пз (4) - ПЗПІ-24-1, Голян В. В.: Пз (4) - ПЗПІ-24-2, Голян В. В.: Пз (4) - ПЗПІ-24-3, Голян В. В.: Пз (4) - ПЗПІ-24-4;ПЗПІи-24-1, Голян В. В.: Пз (4) - ПЗПІ-24-5, Голян В. В.: Пз (4) - ПЗПІ-24-6, Голян В. В.: Пз (4) - ПЗПІ-24-7, Голян В. В.: Лб (16) - ПЗПІ-24-1, Голян В. В.: Лб (16) - ПЗПІ-24-2, Голян В. В.: Лб (16) - ПЗПІ-24-3, Голян В. В.: Лб (16) - ПЗПІ-24-4;ПЗПІи-24-1, Голян В. В.: Лб (16) - ПЗПІ-24-5, Голян В. В.: Лб (16) - ПЗПІ-24-6, Голян В. В.: Лб (16) - ПЗПІ-24-7, Голян В. В.:
УМякІ	Українська мова як іноземна : Пз (40) - ЕЕКи-24-1;ПЗПІи-24-1;ЕСТМи-24-1;БІБМІи-24-1;АКТСІи-24-1, Явтушенко В. М.:
Фіз	Фізика : Лк (20) - ПЗПІ-24-1;ПЗПІ-24-3;ПЗПІ-24-2, Коваленко О. М.: Лк (20) - ПЗПІ-24-4;ПЗПІ-24-5;ПЗПІ-24-6;ПЗПІ-24-7;ПЗПІи-24-1, Мягкий О. В.: Пз (8) - ПЗПІ-24-1, Чубукін О. С.: Пз (8) - ПЗПІ-24-2, Чубукін О. С.: Пз (8) - ПЗПІ-24-3, Чубукін О. С.: Пз (8) - ПЗПІ-24-4;ПЗПІи-24-1, Мягкий О. В.: Пз (8) - ПЗПІ-24-5, Мягкий О. В.: Пз (8) - ПЗПІ-24-6, Мягкий О. В.: Пз (8) - ПЗПІ-24-7, Мягкий О. В.: Лб (8) - ПЗПІ-24-1, Чубукін О. С.: Лб (8) - ПЗПІ-24-2, Чубукін О. С.: Лб (8) - ПЗПІ-24-3, Чубукін О. С.: Лб (8) - ПЗПІ-24-4;ПЗПІи-24-1, Мягкий О. В.: Лб (8) - ПЗПІ-24-5, Мягкий О. В.: Лб (8) - ПЗПІ-24-6, Мягкий О. В.: Лб (8) - ПЗПІ-24-7, Мягкий О. В.:
ФВ	Фізичне виховання (за рахунок вільного часу студентів) : Пз (34) - ПЗПІ-24-1: Пз (34) - ПЗПІ-24-2: Пз (34) - ПЗПІ-24-3: Пз (34) - ПЗПІ-24-4;ПЗПІи-24-1: Пз (34) - ПЗПІ-24-5: Пз (34) - ПЗПІ-24-6: Пз (34) - ПЗПІ-24-7:

[ПЗПІ-23]
*ВІА	*Вступ до ігрової аналітики : Лк (22) - *ВІА(ПЗПІ-23-)-1;*ВІА(ПЗПІ-23-)-2;*ВІА(ПЗПІ-23-)-3;*ВІА(ПЗПІ-23-)-4;*ВІА(ПЗПІ-23-)-5, Саманцов О. О.: Пз (8) - *ВІА(ПЗПІ-23-)-1, Саманцов О. О.: Пз (8) - *ВІА(ПЗПІ-23-)-2, Саманцов О. О.: Пз (8) - *ВІА(ПЗПІ-23-)-3, Саманцов О. О.: Пз (8) - *ВІА(ПЗПІ-23-)-4, Саманцов О. О.: Пз (8) - *ВІА(ПЗПІ-23-)-5, Саманцов О. О.: Лб (20) - *ВІА(ПЗПІ-23-)-1, Саманцов О. О.: Лб (20) - *ВІА(ПЗПІ-23-)-2, Саманцов О. О.: Лб (20) - *ВІА(ПЗПІ-23-)-3, Саманцов О. О.: Лб (20) - *ВІА(ПЗПІ-23-)-4, Саманцов О. О.: Лб (20) - *ВІА(ПЗПІ-23-)-5, Саманцов О. О.:
*ДРСД	*Додаткові розділи теорії алгоритмів та структур даних (advance) : Лк (38) - *ДРСД(ПЗПІ-23-)-1, Ляпота В. М.: Пз (8) - *ДРСД(ПЗПІ-23-)-1, Ляпота В. М.: Лб (4) - *ДРСД(ПЗПІ-23-)-1, Ляпота В. М.:
ІМ	Іноземна мова : Пз (42) - ПЗПІ-23-1, Шалаєва В. В., Сергієнко Н. О.: Пз (50) - ПЗПІ-23-10, Перепелиця К. Ю., Сукнов М. П.: Пз (50) - ПЗПІ-23-2, Чепелєва М. А.: Пз (50) - ПЗПІ-23-3, Парфьонова О. В.: Пз (50) - ПЗПІ-23-4, Сергієнко Н. О.: Пз (50) - ПЗПІ-23-5, Шалаєва В. В., Вергун Т. І.: Пз (50) - ПЗПІ-23-6, Чепелєва М. А.: Пз (50) - ПЗПІ-23-7, Мельник С. С., Кравченко Н. В.: Пз (50) - ПЗПІ-23-8, Макаров В. Б., Роздолянська О. Г.: Пз (50) - ПЗПІ-23-9, Архипова В. 0., Парфьонова О. В.:
ІМ1п	Іноземна мова 1підгрупа : Пз (8) - ПЗПІ-23-1, Шалаєва В. В.:
ІМ2п	Іноземна мова 2 підгрупа : Пз (8) - ПЗПІ-23-1, Сергієнко Н. О.:
*МСП	*Мови системного програмування: С, С++ : Лк (24) - *МСП(ПЗПІ-23-)-1;*МСП(ПЗПІ-23-)-2, Мельнікова Р. В.: Пз (6) - *МСП(ПЗПІ-23-)-1, Мельнікова Р. В.: Пз (6) - *МСП(ПЗПІ-23-)-2, Мельнікова Р. В.: Лб (20) - *МСП(ПЗПІ-23-)-1, Демчук В. Г.: Лб (20) - *МСП(ПЗПІ-23-)-2, Демчук В. Г.:
ОС	Операційні системи : Лк (38) - ПЗПІ-23-1,2,3,4,5, Качко О. Г.: Лк (38) - ПЗПІ-23-6,7,8,9,10, Хацько Н. Є.: Пз (12) - ПЗПІ-23-1, Мельнікова Р. В.: Пз (12) - ПЗПІ-23-10, Олійник О. О.: Пз (12) - ПЗПІ-23-2, Мельнікова Р. В.: Пз (12) - ПЗПІ-23-3, Мельнікова Р. В.: Пз (12) - ПЗПІ-23-4, Мельнікова Р. В.: Пз (12) - ПЗПІ-23-5, Мельнікова Р. В.: Пз (12) - ПЗПІ-23-6, Олійник О. О.: Пз (12) - ПЗПІ-23-7, Олійник О. О.: Пз (12) - ПЗПІ-23-8, Олійник О. О.: Пз (12) - ПЗПІ-23-9, Олійник О. О.: Лб (32) - ПЗПІ-23-1, Мельнікова Р. В.: Лб (32) - ПЗПІ-23-10, Олійник О. О.: Лб (32) - ПЗПІ-23-2, Мельнікова Р. В.: Лб (32) - ПЗПІ-23-3, Мельнікова Р. В.: Лб (32) - ПЗПІ-23-4, Мельнікова Р. В.: Лб (32) - ПЗПІ-23-5, Мельнікова Р. В.: Лб (32) - ПЗПІ-23-6, Олійник О. О.: Лб (32) - ПЗПІ-23-7, Олійник О. О.: Лб (32) - ПЗПІ-23-8, Олійник О. О.: Лб (32) - ПЗПІ-23-9, Олійник О. О.:
*ОDS	*Основи Data Science : Лк (22) - *ОDS(ПЗПІ-23-)-1;*ОDS(ПЗПІ-23-)-2, Смеляков С. В.: Пз (8) - *ОDS(ПЗПІ-23-)-1, Богомолов О. Є.: Пз (8) - *ОDS(ПЗПІ-23-)-2, Богомолов О. Є.: Лб (20) - *ОDS(ПЗПІ-23-)-1, Богомолов О. Є.: Лб (20) - *ОDS(ПЗПІ-23-)-2, Богомолов О. Є.:
ОПJ	Основи програмування на Java : Лк (24) - ПЗПІ-23-6,7,8,9,10, Колесников Д. О.: Пз (8) - ПЗПІ-23-10, Мар`Їн С. О.: Пз (8) - ПЗПІ-23-6, Колесников Д. О.: Пз (8) - ПЗПІ-23-7, Колесников Д. О.: Пз (8) - ПЗПІ-23-8, Колесников Д. О.: Пз (8) - ПЗПІ-23-9, Колесников Д. О.: Лб (20) - ПЗПІ-23-10, Мар`Їн С. О.: Лб (20) - ПЗПІ-23-6, Колесников Д. О.: Лб (20) - ПЗПІ-23-7, Колесников Д. О.: Лб (20) - ПЗПІ-23-8, Колесников Д. О.: Лб (20) - ПЗПІ-23-9, Колесников Д. О.:
ОПJа	Основи програмування на Java (англ.) : Лк (24) - ПЗПІ-23-1,2,3,4,5, Колесников Д. О.: Пз (8) - ПЗПІ-23-1, Колесников Д. О.: Пз (8) - ПЗПІ-23-2, Колесников Д. О.: Пз (8) - ПЗПІ-23-3, Ляпота В. М.: Пз (8) - ПЗПІ-23-4, Колесников Д. О.: Пз (8) - ПЗПІ-23-5, Колесников Д. О.: Лб (20) - ПЗПІ-23-1, Колесников Д. О.: Лб (20) - ПЗПІ-23-2, Колесников Д. О.: Лб (20) - ПЗПІ-23-3, Ляпота В. М.: Лб (20) - ПЗПІ-23-4, Колесников Д. О.: Лб (20) - ПЗПІ-23-5, Колесников Д. О.:
*ОРО	*Основи розпізнавання образів : Лк (24) - *ОРО(ПЗПІ-23-)-1, Работягов А. В.: Пз (6) - *ОРО(ПЗПІ-23-)-1, Работягов А. В.: Лб (20) - *ОРО(ПЗПІ-23-)-1, Работягов А. В.:
Пр_П	Проектний практикум : Лк (16) - ПЗПІ-23-6,7,8,9,10, Афанасьєва І. В.: Пз (4) - ПЗПІ-23-10, Онищенко К. Г.: Пз (4) - ПЗПІ-23-6, Онищенко К. Г.: Пз (4) - ПЗПІ-23-7, Онищенко К. Г.: Пз (4) - ПЗПІ-23-8, Онищенко К. Г.: Пз (4) - ПЗПІ-23-9, Онищенко К. Г.: Лб (16) - ПЗПІ-23-10, Онищенко К. Г.: Лб (16) - ПЗПІ-23-6, Онищенко К. Г.: Лб (16) - ПЗПІ-23-7, Онищенко К. Г.: Лб (16) - ПЗПІ-23-8, Онищенко К. Г.: Лб (16) - ПЗПІ-23-9, Онищенко К. Г.:
ПрПА	Проектний практикум (англ.мовою) : Лк (8) - ПЗПІ-23-1,2,3,4,5, Афанасьєва І. В.: Лк (8) - ПЗПІ-23-1,2,3,4,5, Онищенко К. Г.: Пз (4) - ПЗПІ-23-1, Онищенко К. Г.: Пз (4) - ПЗПІ-23-2, Онищенко К. Г.: Пз (4) - ПЗПІ-23-3, Онищенко К. Г.: Пз (4) - ПЗПІ-23-4, Онищенко К. Г.: Пз (4) - ПЗПІ-23-5, Онищенко К. Г.: Лб (16) - ПЗПІ-23-1, Онищенко К. Г.: Лб (16) - ПЗПІ-23-2, Онищенко К. Г.: Лб (16) - ПЗПІ-23-3, Онищенко К. Г.: Лб (16) - ПЗПІ-23-4, Онищенко К. Г.: Лб (16) - ПЗПІ-23-5, Онищенко К. Г.:
СмП	Скриптові мови програмування : Лк (18) - ПЗПІ-23-1,2,3,4,5, Сокорчук І. П.: Лк (18) - ПЗПІ-23-6,7,8,9,10, Груздо І. В.: Пз (2) - ПЗПІ-23-1, Сокорчук І. П.: Пз (2) - ПЗПІ-23-10, Груздо І. В.: Пз (2) - ПЗПІ-23-2, Сокорчук І. П.: Пз (2) - ПЗПІ-23-3, Сокорчук І. П.: Пз (2) - ПЗПІ-23-4, Сокорчук І. П.: Пз (2) - ПЗПІ-23-5, Сокорчук І. П.: Пз (2) - ПЗПІ-23-6, Груздо І. В.: Пз (2) - ПЗПІ-23-7, Груздо І. В.: Пз (2) - ПЗПІ-23-8, Груздо І. В.: Пз (2) - ПЗПІ-23-9, Груздо І. В.: Лб (16) - ПЗПІ-23-1, Сокорчук І. П.: Лб (16) - ПЗПІ-23-10, Груздо І. В.: Лб (16) - ПЗПІ-23-2, Сокорчук І. П.: Лб (16) - ПЗПІ-23-3, Сокорчук І. П.: Лб (16) - ПЗПІ-23-4, Сокорчук І. П.: Лб (16) - ПЗПІ-23-5, Сокорчук І. П.: Лб (16) - ПЗПІ-23-6, Груздо І. В.: Лб (16) - ПЗПІ-23-7, Груздо І. В.: Лб (16) - ПЗПІ-23-8, Груздо І. В.: Лб (16) - ПЗПІ-23-9, Груздо І. В.:
ФВ	Фізичне виховання (за рахунок вільного часу студентів) : Пз (34) - ПЗПІ-23-1: Пз (34) - ПЗПІ-23-10: Пз (34) - ПЗПІ-23-2: Пз (34) - ПЗПІ-23-3: Пз (34) - ПЗПІ-23-4: Пз (34) - ПЗПІ-23-5: Пз (34) - ПЗПІ-23-6: Пз (34) - ПЗПІ-23-7: Пз (34) - ПЗПІ-23-8: Пз (34) - ПЗПІ-23-9:
Філ	Філософія : Лк (24) - ПЗПІ-23-1,2,3,4,5, Омельченко В. В.: Лк (24) - ПЗПІ-23-6,7,8,9,10, Покровський А. М.: Пз (16) - ПЗПІ-23-1, Омельченко В. В.: Пз (16) - ПЗПІ-23-10, Покровський А. М.: Пз (16) - ПЗПІ-23-2, Омельченко В. В.: Пз (16) - ПЗПІ-23-3, Омельченко В. В.: Пз (16) - ПЗПІ-23-4, Омельченко В. В.: Пз (16) - ПЗПІ-23-5, Омельченко В. В.: Пз (16) - ПЗПІ-23-6, Покровський А. М.: Пз (16) - ПЗПІ-23-7, Покровський А. М.: Пз (16) - ПЗПІ-23-8, Покровський А. М.: Пз (16) - ПЗПІ-23-9, Покровський А. М.:

[ПЗПІ-22]
*NoSQL	*NoSQL-системи : Лк (24) - *NoSQL(ПЗПІ-22-)-1, Широкопетлєва М. С.: Пз (6) - *NoSQL(ПЗПІ-22-)-1, Широкопетлєва М. С.: Лб (20) - *NoSQL(ПЗПІ-22-)-1, Широкопетлєва М. С.:
АПЗ	Архітектура програмного забезпечення : Лк (16) - ПЗПІ-22-1,2,3,4,5, Лещинський В. О.: Лк (16) - ПЗПІ-22-6,7,8,9,10, Лещинський В. О.: Пз (6) - ПЗПІ-22-1, Лещинський В. О.: Пз (6) - ПЗПІ-22-10, Сокорчук І. П.: Пз (6) - ПЗПІ-22-2, Лещинський В. О.: Пз (6) - ПЗПІ-22-3, Сокорчук І. П.: Пз (6) - ПЗПІ-22-4, Сокорчук І. П.: Пз (6) - ПЗПІ-22-5, Сокорчук І. П.: Пз (6) - ПЗПІ-22-6, Сокорчук І. П.: Пз (6) - ПЗПІ-22-7, Сокорчук І. П.: Пз (6) - ПЗПІ-22-8, Сокорчук І. П.: Пз (6) - ПЗПІ-22-9, Сокорчук І. П.: Лб (20) - ПЗПІ-22-1, Сокорчук І. П.: Лб (20) - ПЗПІ-22-10, Дашенков Д. С.: Лб (20) - ПЗПІ-22-2, Сокорчук І. П.: Лб (20) - ПЗПІ-22-3, Сокорчук І. П.: Лб (20) - ПЗПІ-22-4, Дашенков Д. С.: Лб (20) - ПЗПІ-22-5, Дашенков Д. С.: Лб (20) - ПЗПІ-22-6, Сокорчук І. П.: Лб (20) - ПЗПІ-22-7, Сокорчук І. П.: Лб (20) - ПЗПІ-22-8, Сокорчук І. П.: Лб (20) - ПЗПІ-22-9, Дашенков Д. С.:
*БПІТ	*Безпека праці в ІТ : Лк (18) - *БПІТ(КІУКІ-22-)-1;*БПІТ(АКТАКІТ-22-)-2, Стиценко Т. Є.: Пз (12) - *БПІТ(КІУКІ-22-)-1, Колодинський А. О.:
*ВSAP	*Введення до SAP-технології : Лк (22) - *ВSAP(ПЗПІ-22-)-1;*ВSAP(ПЗПІ-22-)-2, Кириченко І. В.: Пз (4) - *ВSAP(ПЗПІ-22-)-1, Кириченко І. В.: Пз (4) - *ВSAP(ПЗПІ-22-)-2, Кириченко І. В.: Лб (20) - *ВSAP(ПЗПІ-22-)-1, Кириченко І. В.: Лб (20) - *ВSAP(ПЗПІ-22-)-2, Кириченко І. В.:
ВМПтФ	Високорівневі мови програмування та фреймворки : Лк (16) - ПЗПІ-22-1,2,3,4,5, Зибіна К. В.: Лк (16) - ПЗПІ-22-6,7,8,9,10, Зибіна К. В.: Пз (6) - ПЗПІ-22-1, Олійник О. О.: Пз (6) - ПЗПІ-22-10, Олійник О. О.: Пз (6) - ПЗПІ-22-2, Олійник О. О.: Пз (6) - ПЗПІ-22-3, Олійник О. О.: Пз (6) - ПЗПІ-22-4, Олійник О. О.: Пз (6) - ПЗПІ-22-5, Олійник О. О.: Пз (6) - ПЗПІ-22-6, Олійник О. В.: Пз (6) - ПЗПІ-22-7, Олійник О. В.: Пз (6) - ПЗПІ-22-8, Олійник О. О.: Пз (6) - ПЗПІ-22-9, Олійник О. О.: Лб (16) - ПЗПІ-22-1, Олійник О. О.: Лб (16) - ПЗПІ-22-10, Олійник О. О.: Лб (16) - ПЗПІ-22-2, Олійник О. О.: Лб (16) - ПЗПІ-22-3, Олійник О. О.: Лб (16) - ПЗПІ-22-4, Олійник О. О.: Лб (16) - ПЗПІ-22-5, Олійник О. О.: Лб (16) - ПЗПІ-22-6, Олійник О. В.: Лб (16) - ПЗПІ-22-7, Олійник О. В.: Лб (16) - ПЗПІ-22-8, Олійник О. О.: Лб (16) - ПЗПІ-22-9, Олійник О. О.:
*ГПСС	*Гендерні проблеми сучасного суспільства : Лк (18) - *ГПСС(КІУКІ-22-)-1;*ГПСС(ВПВПС-22-)-2;*ГПСС(КСТЗІ-22-)-3, Омельченко В. В.: Пз (12) - *ГПСС(ВПВПС-22-)-2, Омельченко В. В.:
*ДТП	*Демократія: від теорії до практики : Лк (18) - *ДТП(ВПВПС-22-)-2;*ДТП(КУІБ-22-)-3, Бадєєва Л. І.: Пз (12) - *ДТП(ВПВПС-22-)-2, Бадєєва Л. І.:
*ІССп	*Імідж сучасного спеціаліста : Лк (18) - *ІССп(ВПВПС-22-)-5, Митцева О. С.: Пз (12) - *ІССп(ВПВПС-22-)-5, Митцева О. С.:
*ІМпк	*Іноземна мова для професійної комунікації : Пз (30) - *ІМпк(ПЗПІ-22-)-2, Маркіна О. Ю.:
*ІНТ	*Історія науки і техніки : Лк (18) - *ІНТ(ПЗПІ-22-)-1, Покровський А. М.: Пз (12) - *ІНТ(ПЗПІ-22-)-1, Покровський А. М.:
*ІУД	*Історія української державності : Лк (18) - *ІУД(КБІКС-22-)-1;*ІУД(ПЗПІ-22-)-2, Ластовець Н. О.: Пз (12) - *ІУД(ПЗПІ-22-)-2, Ластовець Н. О.:
*Лог	*Логіка : Лк (18) - *Лог(ІТУ-22-)-10;*Лог(ПЗПІ-22-)-11;*Лог(ПЗПІ-22-)-12;*Лог(ПЗПІ-22-)-13;*Лог(ПЗПІ-22-)-14;*Лог(ПЗПІ-22-)-15, Старікова Г. Г.: Пз (12) - *Лог(ІТУ-22-)-10, Старікова Г. Г.: Пз (12) - *Лог(ПЗПІ-22-)-11, Старікова Г. Г.: Пз (12) - *Лог(ПЗПІ-22-)-12, Старікова Г. Г.: Пз (12) - *Лог(ПЗПІ-22-)-13, Старікова Г. Г.: Пз (12) - *Лог(ПЗПІ-22-)-14, Старікова Г. Г.: Пз (12) - *Лог(ПЗПІ-22-)-15, Старікова Г. Г.:
МП ПЗ	Менеджмент проектів ПЗ : Лк (18) - ПЗПІ-22-1,2,3,4,5, Ворочек О. Г.: Лк (18) - ПЗПІ-22-6,7,8,9,10, Голян Н. В.: Лб (20) - ПЗПІ-22-1, Ворочек О. Г.: Лб (20) - ПЗПІ-22-10, Голян Н. В.: Лб (20) - ПЗПІ-22-2, Ворочек О. Г.: Лб (20) - ПЗПІ-22-3, Ворочек О. Г.: Лб (20) - ПЗПІ-22-4, Ворочек О. Г.: Лб (20) - ПЗПІ-22-5, Ворочек О. Г.: Лб (20) - ПЗПІ-22-6, Голян Н. В.: Лб (20) - ПЗПІ-22-7, Голян Н. В.: Лб (20) - ПЗПІ-22-8, Голян Н. В.: Лб (20) - ПЗПІ-22-9, Голян Н. В.:
*МП	*Мережеве програмування на Java : Лк (30) - *МП(ПЗПІ-22-)-1;*МП(ПЗПІ-22-)-2, Мар`Їн С. О.: Пз (8) - *МП(ПЗПІ-22-)-1, Мар`Їн С. О.: Пз (8) - *МП(ПЗПІ-22-)-2, Мар`Їн С. О.: Лб (20) - *МП(ПЗПІ-22-)-1, Мар`Їн С. О.: Лб (20) - *МП(ПЗПІ-22-)-2, Мар`Їн С. О.:
*МОТІ	*Методи оптимізації та теорія ігр : Лк (24) - *МОТІ(ПЗПІ-22-)-1;*МОТІ(ПЗПІ-22-)-2, Мазурова О. О.: Пз (10) - *МОТІ(ПЗПІ-22-)-1, Мазурова О. О.: Пз (10) - *МОТІ(ПЗПІ-22-)-2, Мазурова О. О.: Лб (16) - *МОТІ(ПЗПІ-22-)-1, Матвєєв Д. І.: Лб (16) - *МОТІ(ПЗПІ-22-)-2, Матвєєв Д. І.:
*ОІДт	*Обробка ігрових даних та звітів : Лк (30) - *ОІДт(ПЗПІ-22-)-1;*ОІДт(ПЗПІ-22-)-2, Назаров О. С.: Пз (8) - *ОІДт(ПЗПІ-22-)-1, Матвєєв Д. І.: Пз (8) - *ОІДт(ПЗПІ-22-)-2, Матвєєв Д. І.: Лб (20) - *ОІДт(ПЗПІ-22-)-1, Матвєєв Д. І.: Лб (20) - *ОІДт(ПЗПІ-22-)-2, Матвєєв Д. І.:
ПвІТ	Підприємництво в ІТ : Лк (20) - ПЗПІ-22-1,2,3,4,5, Ревенчук І. А.: Лк (20) - ПЗПІ-22-6,7,8,9,10, Ревенчук І. А.: Пз (4) - ПЗПІ-22-1, Ревенчук І. А.: Пз (4) - ПЗПІ-22-2, Ворочек О. Г.: Пз (4) - ПЗПІ-22-3, Ворочек О. Г.: Пз (4) - ПЗПІ-22-4, Ворочек О. Г.: Пз (4) - ПЗПІ-22-5, Ворочек О. Г.: Пз (4) - ПЗПІ-22-6, Ревенчук І. А.: Пз (4) - ПЗПІ-22-7, Ворочек О. Г.: Пз (4) - ПЗПІ-22-8, Ворочек О. Г.: Пз (4) - ПЗПІ-22-9, Ворочек О. Г.: Лб (16) - ПЗПІ-22-1, Ревенчук І. А.: Лб (16) - ПЗПІ-22-10, Ревенчук І. А.: Лб (16) - ПЗПІ-22-2, Ворочек О. Г.: Лб (16) - ПЗПІ-22-3, Ворочек О. Г.: Лб (16) - ПЗПІ-22-4, Ворочек О. Г.: Лб (16) - ПЗПІ-22-5, Ворочек О. Г.: Лб (16) - ПЗПІ-22-6, Ворочек О. Г.: Лб (16) - ПЗПІ-22-7, Ворочек О. Г.: Лб (16) - ПЗПІ-22-8, Ворочек О. Г.: Лб (16) - ПЗПІ-22-9, Ворочек О. Г.:
*ПВJS	*Поглиблене вивчення JavaScript : Лк (26) - *ПВJS(ПЗПІ-22-)-1;*ПВJS(ПЗПІ-22-)-2, Мар`Їн С. О.: Пз (6) - *ПВJS(ПЗПІ-22-)-1, Мар`Їн С. О.: Пз (6) - *ПВJS(ПЗПІ-22-)-2, Мар`Їн С. О.: Лб (20) - *ПВJS(ПЗПІ-22-)-1, Мар`Їн С. О.: Лб (20) - *ПВJS(ПЗПІ-22-)-2, Мар`Їн С. О.:
*ППСС	*Політичні проблеми сучасного суспільства : Лк (18) - *ППСС(КБІКС-22-)-1;*ППСС(КІУКІ-22-)-2, Тіхонова Л. А.: Пз (12) - *ППСС(КБІКС-22-)-1, Тіхонова Л. А.:
*ПрІн	*Програмування в Інтернет : Лк (28) - *ПрІн(ПЗПІ-22-)-1;*ПрІн(ПЗПІ-22-)-2, Назаров О. С.: Пз (8) - *ПрІн(ПЗПІ-22-)-1, Матвєєв Д. І.: Пз (8) - *ПрІн(ПЗПІ-22-)-2, Матвєєв Д. І.: Лб (16) - *ПрІн(ПЗПІ-22-)-1, Матвєєв Д. І.: Лб (16) - *ПрІн(ПЗПІ-22-)-2, Матвєєв Д. І.:
ПPyt	*Програмування мовою Python : Лк (22) - ПPyt(ПЗПІ-22-)-1, Бондарєв В. М.: Пз (8) - ПPyt(ПЗПІ-22-)-1, Бондарєв В. М.: Лб (20) - ПPyt(ПЗПІ-22-)-1, Побіженко І. О.:
*РNet	*Робота з даними на платформі .Net : Лк (22) - *РNet(ПЗПІ-22-)-1, Широкопетлєва М. С.: Пз (4) - *РNet(ПЗПІ-22-)-1, Широкопетлєва М. С.: Лб (20) - *РNet(ПЗПІ-22-)-1, Широкопетлєва М. С.:
*РХЗ	*Розробка хмарних застосувань в AZURE : Лк (22) - *РХЗ(ПЗПІ-22-)-1, Кравець Н. С.: Пз (8) - *РХЗ(ПЗПІ-22-)-1, Кравець Н. С.: Лб (20) - *РХЗ(ПЗПІ-22-)-1, Кравець Н. С.:
*СтСТ	*Соціологія та соціальні технології : Лк (18) - *СтСТ(ІТУ-22-)-1,2, Омельченко В. В.: Пз (12) - *СтСТ(ПЗПІ-22-)-2, Омельченко В. В.:
*ТВД	*Тестування веб-додатків : Лк (30) - *ТВД(ПЗПІ-22-)-1, Голян Н. В.: Пз (8) - *ТВД(ПЗПІ-22-)-1, Данієль Я. Д.: Лб (20) - *ТВД(ПЗПІ-22-)-1, Данієль Я. Д.:
*УпрТ	*Управління тестуванням : Лк (26) - *УпрТ(ПЗПІ-22-)-1, Голян Н. В.: Пз (6) - *УпрТ(ПЗПІ-22-)-1, Голян Н. В.: Лб (20) - *УпрТ(ПЗПІ-22-)-1, Голян Н. В.:
ФВ	Фізичне виховання (за рахунок вільного часу студентів) : Пз (34) - ПЗПІ-22-1: Пз (34) - ПЗПІ-22-10: Пз (34) - ПЗПІ-22-2: Пз (34) - ПЗПІ-22-3: Пз (34) - ПЗПІ-22-4: Пз (34) - ПЗПІ-22-5: Пз (34) - ПЗПІ-22-6: Пз (34) - ПЗПІ-22-7: Пз (34) - ПЗПІ-22-8: Пз (34) - ПЗПІ-22-9:

[ПЗПІ-21]
*АТ	*Автоматизація тестування : Лк (20) - *АТ(ПЗПІ-21-)-1;*АТ(ПЗПІ-21-)-2;*АТ(ПЗПІ-21-)-3;*АТ(ПЗПІ-21-)-4, Голян Н. В.: Пз (4) - *АТ(ПЗПІ-21-)-1, Голян Н. В.: Пз (4) - *АТ(ПЗПІ-21-)-2, Голян Н. В.: Пз (4) - *АТ(ПЗПІ-21-)-3, Голян Н. В.: Пз (4) - *АТ(ПЗПІ-21-)-4, Данієль Я. Д.: Лб (16) - *АТ(ПЗПІ-21-)-1, Голян Н. В.: Лб (16) - *АТ(ПЗПІ-21-)-2, Голян Н. В.: Лб (16) - *АТ(ПЗПІ-21-)-3, Голян Н. В.: Лб (16) - *АТ(ПЗПІ-21-)-4, Данієль Я. Д.: Конс (2) - *АТ(ПЗПІ-21-)-1, Голян Н. В.: Конс (2) - *АТ(ПЗПІ-21-)-2, Голян Н. В.: Конс (2) - *АТ(ПЗПІ-21-)-3, Голян Н. В.: Конс (2) - *АТ(ПЗПІ-21-)-4, Голян Н. В.: Екз (6) - *АТ(ПЗПІ-21-)-1, Голян Н. В.: Екз (6) - *АТ(ПЗПІ-21-)-2, Голян Н. В.: Екз (6) - *АТ(ПЗПІ-21-)-3, Голян Н. В.: Екз (6) - *АТ(ПЗПІ-21-)-4, Голян Н. В.:
*АкІМ	*Академічна іноземна мова. Практичний курс : Пз (20) - *АкІМ(ПЗПІ-21-)-2, Макаров В. Б.: Зал (2) - *АкІМ(ПЗПІ-21-)-2, Макаров В. Б.:
*БА	*Бізнес-аналіз : Лк (10) - *БА(ПЗПІ-21-)-1;*БА(ПЗПІ-21-)-2, Афанасьєва І. В.: Лк (10) - *БА(ПЗПІ-21-)-1;*БА(ПЗПІ-21-)-2, Онищенко К. Г.: Пз (4) - *БА(ПЗПІ-21-)-1, Афанасьєва І. В.: Пз (4) - *БА(ПЗПІ-21-)-2, Афанасьєва І. В.: Лб (16) - *БА(ПЗПІ-21-)-1, Онищенко К. Г.: Лб (16) - *БА(ПЗПІ-21-)-2, Онищенко К. Г.: Конс (2) - *БА(ПЗПІ-21-)-1, Афанасьєва І. В.: Конс (2) - *БА(ПЗПІ-21-)-2, Афанасьєва І. В.: Екз (6) - *БА(ПЗПІ-21-)-1, Афанасьєва І. В.: Екз (6) - *БА(ПЗПІ-21-)-2, Афанасьєва І. В.:
*ДРБД	*Додаткові розділи теорії баз даних : Лк (22) - *ДРБД(ПЗПІ-21-)-1;*ДРБД(ПЗПІ-21-)-2, Мазурова О. О.: Пз (8) - *ДРБД(ПЗПІ-21-)-1, Мазурова О. О.: Пз (8) - *ДРБД(ПЗПІ-21-)-2, Мазурова О. О.: Лб (20) - *ДРБД(ПЗПІ-21-)-1, Мазурова О. О.: Лб (20) - *ДРБД(ПЗПІ-21-)-2, Мазурова О. О.: Конс (2) - *ДРБД(ПЗПІ-21-)-1, Мазурова О. О.: Конс (2) - *ДРБД(ПЗПІ-21-)-2, Мазурова О. О.: Екз (6) - *ДРБД(ПЗПІ-21-)-1, Мазурова О. О.: Екз (6) - *ДРБД(ПЗПІ-21-)-2, Мазурова О. О.:
Ек&Б	Економіка та бізнес : Лк (18) - ПЗПІ-21-1,2,3,4,5, Кирій В. В.: Лк (18) - ПЗПІ-21-6,7,8,9,10,11, Кирій В. В.: Пз (18) - ПЗПІ-21-1, Курденко О. В.: Пз (18) - ПЗПІ-21-10, Курденко О. В.: Пз (18) - ПЗПІ-21-11, Курденко О. В.: Пз (18) - ПЗПІ-21-2, Курденко О. В.: Пз (18) - ПЗПІ-21-3, Курденко О. В.: Пз (18) - ПЗПІ-21-4, Курденко О. В.: Пз (18) - ПЗПІ-21-5, Курденко О. В.: Пз (18) - ПЗПІ-21-6, Курденко О. В.: Пз (18) - ПЗПІ-21-7, Курденко О. В.: Пз (18) - ПЗПІ-21-8, Курденко О. В.: Пз (18) - ПЗПІ-21-9, Курденко О. В.: Зал (2) - ПЗПІ-21-1, Кирій В. В.: Зал (2) - ПЗПІ-21-10, Кирій В. В.: Зал (2) - ПЗПІ-21-11, Кирій В. В.: Зал (2) - ПЗПІ-21-2, Кирій В. В.: Зал (2) - ПЗПІ-21-3, Кирій В. В.: Зал (2) - ПЗПІ-21-4, Кирій В. В.: Зал (2) - ПЗПІ-21-5, Кирій В. В.: Зал (2) - ПЗПІ-21-6, Кирій В. В.: Зал (2) - ПЗПІ-21-7, Кирій В. В.: Зал (2) - ПЗПІ-21-8, Кирій В. В.: Зал (2) - ПЗПІ-21-9, Кирій В. В.:
ІзПП	Інструктаж з практичної підготовки : Лк (2) - ПЗПІ-21-1,2,3,4,5, Хондак І. І.: Лк (2) - ПЗПІ-21-6,7,8,9,10,11, Хондак І. І.:
*ММЧМ	*Математичне моделювання та чисельні методи : Лк (26) - *ММЧМ(ПЗПІ-21-)-1, Назаров О. С.: Пз (8) - *ММЧМ(ПЗПІ-21-)-1, Назаров О. С.: Лб (16) - *ММЧМ(ПЗПІ-21-)-1, Назаров О. С.: Конс (2) - *ММЧМ(ПЗПІ-21-)-1, Назаров О. С.: Екз (6) - *ММЧМ(ПЗПІ-21-)-1, Назаров О. С.:
*ОКД	*Основи комп'ютерного дизайну : Лк (20) - *ОКД(ПЗПІ-21-)-1, Матвєєв Д. І.: Пз (4) - *ОКД(ПЗПІ-21-)-1, Матвєєв Д. І.: Лб (16) - *ОКД(ПЗПІ-21-)-1, Матвєєв Д. І.: Конс (2) - *ОКД(ПЗПІ-21-)-1, Матвєєв Д. І.: Екз (6) - *ОКД(ПЗПІ-21-)-1, Матвєєв Д. І.:
*ПвМС	*Програмування в мережевих середовищах : Лк (24) - *ПвМС(ПЗПІ-21-)-1;*ПвМС(ПЗПІ-21-)-2;*ПвМС(ПЗПІ-21-)-3;*ПвМС(ПЗПІ-21-)-4;*ПвМС(ПЗПІ-21-)-5, Лановий О. Ф.: Пз (6) - *ПвМС(ПЗПІ-21-)-1, Лановий О. Ф.: Пз (6) - *ПвМС(ПЗПІ-21-)-2, Демчук В. Г.: Пз (6) - *ПвМС(ПЗПІ-21-)-3, Демчук В. Г.: Пз (6) - *ПвМС(ПЗПІ-21-)-4, Демчук В. Г.: Пз (6) - *ПвМС(ПЗПІ-21-)-5, Демчук В. Г.: Лб (20) - *ПвМС(ПЗПІ-21-)-1, Лановий О. Ф.: Лб (20) - *ПвМС(ПЗПІ-21-)-2, Демчук В. Г.: Лб (20) - *ПвМС(ПЗПІ-21-)-3, Демчук В. Г.: Лб (20) - *ПвМС(ПЗПІ-21-)-4, Демчук В. Г.: Лб (20) - *ПвМС(ПЗПІ-21-)-5, Демчук В. Г.: Конс (2) - *ПвМС(ПЗПІ-21-)-1, Лановий О. Ф.: Конс (2) - *ПвМС(ПЗПІ-21-)-2, Лановий О. Ф.: Конс (2) - *ПвМС(ПЗПІ-21-)-3, Лановий О. Ф.: Конс (2) - *ПвМС(ПЗПІ-21-)-4, Лановий О. Ф.: Конс (2) - *ПвМС(ПЗПІ-21-)-5, Лановий О. Ф.: Екз (6) - *ПвМС(ПЗПІ-21-)-1, Лановий О. Ф.: Екз (6) - *ПвМС(ПЗПІ-21-)-2, Лановий О. Ф.: Екз (6) - *ПвМС(ПЗПІ-21-)-3, Лановий О. Ф.: Екз (6) - *ПвМС(ПЗПІ-21-)-4, Лановий О. Ф.: Екз (6) - *ПвМС(ПЗПІ-21-)-5, Лановий О. Ф.:
*ТСР	*Тестування ігрових застосувань та серверні рішення ігрової статистики : Лк (38) - *ТСР(ПЗПІ-21-)-1;*ТСР(ПЗПІ-21-)-2, Новіков Ю. С.: Пз (12) - *ТСР(ПЗПІ-21-)-1, Новіков Ю. С.: Пз (12) - *ТСР(ПЗПІ-21-)-2, Новіков Ю. С.: Лб (24) - *ТСР(ПЗПІ-21-)-1, Новіков Ю. С.: Лб (24) - *ТСР(ПЗПІ-21-)-2, Новіков Ю. С.: Конс (2) - *ТСР(ПЗПІ-21-)-1, Новіков Ю. С.: Конс (2) - *ТСР(ПЗПІ-21-)-2, Новіков Ю. С.: Екз (6) - *ТСР(ПЗПІ-21-)-1, Новіков Ю. С.: Екз (6) - *ТСР(ПЗПІ-21-)-2, Новіков Ю. С.:

[ІПЗм-24]
ВОвЄС	Високопродуктивні обчислення в ЄС : Лк (26) - ІПЗм-24-1;ІПЗм-24-2;ІПЗм-24-3, Смеляков К. С.: Лб (16) - ІПЗм-24-1, Смеляков К. С.: Лб (16) - ІПЗм-24-2, Смеляков К. С.: Лб (16) - ІПЗм-24-3, Смеляков К. С.:
*ВТІС	*Високорівневі технології обробки мовної інформації в інтелектуальних системах : Лк (18) - *ВТІС(ІПЗм-24-)-1;*ВТІС(ІПЗм-24-)-2, Вечур О. В.: Лб (12) - *ВТІС(ІПЗм-24-)-1, Вечур О. В.: Лб (12) - *ВТІС(ІПЗм-24-)-2, Вечур О. В.:
*ДІМ	*Ділова іноземна мова : Пз (30) - *ДІМ(ІПЗм-24-)-1, Савченко О. О.: Пз (30) - *ДІМ(ІПЗм-24-)-2, Архипова В. 0.:
*ЕОП	*Економічне обгрунтування проектів : Лк (18) - *ЕОП(ІПЗм-24-)-1;*ЕОП(ІУСТм-24-)-2;*ЕОП(АМСЗІм-24-)-3, Гришко С. В.: Пз (12) - *ЕОП(ІПЗм-24-)-1, Гришко С. В.:
ІМтС	Інноваційний менеджмент та стратегія : Лк (22) - ІПЗм-24-1;ІПЗм-24-2;ІПЗм-24-3, Ревенчук І. А.: Пз (20) - ІПЗм-24-1, Ворочек О. Г.: Пз (20) - ІПЗм-24-2, Ворочек О. Г.: Пз (20) - ІПЗм-24-3, Ворочек О. Г.:
*КГВР	*Комп'ютерна графіка віртуальної реальності : Лк (18) - *КГВР(ІПЗм-24-)-1;*КГВР(ІПЗм-24-)-2, Назаров О. С.: Лб (12) - *КГВР(ІПЗм-24-)-1, Назаров О. С.: Лб (12) - *КГВР(ІПЗм-24-)-2, Назаров О. С.:
КЗ	Комп'ютерний зір : Лк (22) - ІПЗм-24-1;ІПЗм-24-2;ІПЗм-24-3, Работягов А. В.: Пз (4) - ІПЗм-24-1, Работягов А. В.: Пз (4) - ІПЗм-24-2, Работягов А. В.: Пз (4) - ІПЗм-24-3, Работягов А. В.: Лб (16) - ІПЗм-24-1, Работягов А. В.: Лб (16) - ІПЗм-24-2, Работягов А. В.: Лб (16) - ІПЗм-24-3, Работягов А. В.:
*BigD	*Методи програмної інженерії у Big Data : Лк (16) - *BigD(ІПЗм-24-)-1,2, Смеляков С. В.: Пз (2) - *BigD(ІПЗм-24-)-1, Богомолов О. Є.: Пз (2) - *BigD(ІПЗм-24-)-2, Богомолов О. Є.: Лб (12) - *BigD(ІПЗм-24-)-1, Богомолов О. Є.: Лб (12) - *BigD(ІПЗм-24-)-2, Богомолов О. Є.:
*МОБП	*Моделювання та оптимізація бізнес-процесів : Лк (18) - *МОБП(ІПЗм-24-)-1;*МОБП(ІПЗм-24-)-2, Кирій В. В.: Пз (2) - *МОБП(ІПЗм-24-)-1, Кирій В. В.: Пз (2) - *МОБП(ІПЗм-24-)-2, Кирій В. В.: Лб (12) - *МОБП(ІПЗм-24-)-1, Кирій В. В.: Лб (12) - *МОБП(ІПЗм-24-)-2, Кирій В. В.:
*ПВШ	*Педагогіка вищої школи : Лк (18) - *ПВШ(КСМм-24-)-1;*ПВШ(КСМм-24-)-2;*ПВШ(СКСм-24-)-3;*ПВШ(САУм-24-)-4, Митцева О. С.: Пз (12) - *ПВШ(САУм-24-)-4, Митцева О. С.:
*СНТ	*Стилістика наукового тексту : Лк (18) - *СНТ(БІКСм-24-)-1;*СНТ(БІКСм-24-)-2;*СНТ(ІПЗм-24-)-3;*СНТ(ЛОЕТм-24-)-4, Гарбар М. А.: Пз (12) - *СНТ(ІПЗм-24-)-3, Гарбар М. А.:
*ТРМ	*Технології розумного міста : Лк (16) - *ТРМ(ІПЗм-24-)-1, Голян Н. В.: Пз (2) - *ТРМ(ІПЗм-24-)-1, Голян Н. В.: Лб (12) - *ТРМ(ІПЗм-24-)-1, Голян Н. В.:

[ІТПм-24]
*ДІМ	*Ділова іноземна мова : Пз (30) - *ДІМ(ІТПм-24-)-3, Шалаєва В. В.: Пз (30) - *ДІМ(ІТПм-24-)-4, Буданова І. О.:
КМтМ	Комбінаторні моделі та методи в проєктуванні / Combinatorial models and methods in design : Лк (24) - ІТПм-24-1;ІТПм-24-2, Гребеннік І. В.: Лб (16) - ІТПм-24-1, Гребеннік І. В.: Лб (16) - ІТПм-24-2, Гребеннік І. В.:
*МОП	*Методи оптимізації в проєктуванні : Лк (30) - ІТПм-24-2, Панкратов О. В.: Лб (20) - ІТПм-24-2, Панкратов О. В.:
НМАД	Нечіткі моделі та методи аналізу даних : Лк (30) - ІТПм-24-1;ІТПм-24-2;СПРм-24-1, Петров К. Е.: Пз (20) - ІТПм-24-1, Білова Т. Г.: Пз (20) - ІТПм-24-2, Білова Т. Г.:
ТтЯП	Тестування та якість програмного забезпечення інформаційних систем : Лк (24) - ІТПм-24-1;ІТПм-24-2, Мінухін С. В.: Лб (16) - ІТПм-24-1, Мінухін С. В.: Лб (16) - ІТПм-24-2, Мінухін С. В.:
*ТБ	*Технології блокчейн : Лк (30) - ІТПм-24-1;ІТПм-24-2, Чорна О. С.: Лб (20) - ІТПм-24-1;ІТПм-24-2, Чорна О. С.:
*УЛР	*Управління людськими ресурсами : Лк (30) - ІТПм-24-1;ІТПм-24-2, Тітов С. В.: Лб (20) - ІТПм-24-1;ІТПм-24-2, Тітов С. В.:
УПР	Управління процесами розробки IT проєктів : Лк (24) - ІТПм-24-1;ІТПм-24-2;СПРм-24-1, Решетнік В. М.: Лб (16) - ІТПм-24-1, Решетнік В. М.: Лб (16) - ІТПм-24-2, Решетнік В. М.:
*ФПНП	*Філософські проблеми наукового пізнання : Лк (18) - *ФПНП(КІТм-24-)-1;*ФПНП(СПм-24-)-2;*ФПНП(СПм-24-)-3;*ФПНП(СПм-24-)-4;*ФПНП(СПм-24-)-5, Покровський А. М.: Пз (12) - *ФПНП(КІТм-24-)-1, Покровський А. М.:

[ІУСТм-24]
*DevO	*DevOps-технології менеджменту ІТ-інфраструктури організації : Лк (12) - ІУСТм-24-1, Чалий С. Ф.: Пз (8) - ІУСТм-24-1, Кальницька А. Ю.:
ВМІУС	Вимоги та моделі інформаційних управляючих систем : Лк (24) - ІУСТм-24-1, Євланов М. В.: Пз (16) - ІУСТм-24-1, Кожанов А. Є.:
*ДІМ	*Ділова іноземна мова : Пз (30) - *ДІМ(СПРм-24-)-5, Богдан О. М.:
*ЕОП	*Економічне обгрунтування проектів : Лк (18) - *ЕОП(ІПЗм-24-)-1;*ЕОП(ІУСТм-24-)-2;*ЕОП(АМСЗІм-24-)-3, Гришко С. В.: Пз (12) - *ЕОП(ІУСТм-24-)-2, Гришко С. В.:
*ІВ	*Інтелектуальна власність : Лк (18) - *ІВ(ІУСТм-24-)-1, Голян В. В.: Пз (12) - *ІВ(ІУСТм-24-)-1, Голян В. В.:
*ІТОДІУС	*Інформаційні технології обробки даних в ІУС : Лк (12) - ІУСТм-24-1, Чалий С. Ф.: Пз (12) - ІУСТм-24-1, Кальницька А. Ю.:
НМАД	Нечіткі моделі та методи аналізу даних : Лк (30) - ІУСТм-24-1;УПГІТм-24-1, Петров К. Е.: Пз (20) - ІУСТм-24-1, Білова Т. Г.:
ОМІн	Організація , методологія та інформаційні технології в наукових дослідженнях : Лк (24) - ІУСТм-24-1, Левикін В. М.: Лб (16) - ІУСТм-24-1, Малькова І. А.:
РП WEB-БС	Розробка та просування Web-базованих систем : Лк (24) - ІУСТм-24-1, Чала О. В.: Пз (16) - ІУСТм-24-1, Богатов Є. О.:
*СНТ	*Стилістика наукового тексту : Лк (18) - *СНТ(БІКСм-24-)-1;*СНТ(БІКСм-24-)-2;*СНТ(ІПЗм-24-)-3;*СНТ(ЛОЕТм-24-)-4, Гарбар М. А.: Пз (12) - *СНТ(ІПЗм-24-)-3, Гарбар М. А.:
*ХАПІ	*Хмарова архітектура побудови інформаційних систем : Лк (12) - ІУСТм-24-1, Сердюк Н. М.: Пз (12) - ІУСТм-24-1, Цвіркун О. А.:

[СПРм-24]
*ДІМ	*Ділова іноземна мова : Пз (30) - *ДІМ(СПРм-24-)-5, Богдан О. М.:
*ЕОП	*Економічне обгрунтування проектів : Лк (18) - *ЕОП(ІПЗм-24-)-1;*ЕОП(ІУСТм-24-)-2;*ЕОП(АМСЗІм-24-)-3, Гришко С. В.: Пз (12) - *ЕОП(ІПЗм-24-)-1, Гришко С. В.:
*ЗГМП	*Задачі геометричного проєктування. Прикладні аспекти : Лк (18) - СПРм-24-1, Романова Т. Є.: Пз (12) - СПРм-24-1, Романова Т. Є.:
ІМвBD	Інтелектуальні методи в Big Data : Лк (24) - СПРм-24-1, Перова І. Г.: Лб (16) - СПРм-24-1, Перова І. Г.:
НСтТО	Надпродуктивні системи та технології обробки та аналізу великих даних : Лк (24) - СПРм-24-1, Мінухін С. В.: Лб (16) - СПРм-24-1, Мінухін С. В.:
НМАД	Нечіткі моделі та методи аналізу даних : Лк (30) - ІТПм-24-1;ІТПм-24-2;СПРм-24-1, Петров К. Е.: Пз (20) - СПРм-24-1, Білова Т. Г.:
ОсН	Основи наукових досліджень та науково-педогогічної діяльності : Лк (24) - СПРм-24-1, Нечипоренко А. С.: Лб (16) - СПРм-24-1, Нечипоренко А. С.:
СППМС	Сучасні парадигми програмування і моделювання складних систем : Лк (30) - СПРм-24-1, Міщеряков Ю. В.: Лб (20) - СПРм-24-1, Міщеряков А. Ю.:
УПР	Управління процесами розробки IT проєктів : Лк (24) - ІТПм-24-1;ІТПм-24-2;СПРм-24-1, Решетнік В. М.: Лб (16) - СПРм-24-1, Решетнік В. М.:

[СШІм-24]
ГЗтШІ	Гібридні загрози та штучний інтелект : Лк (30) - СШІм-24-1;СШІм-24-2, Головянко М. В.: Пз (20) - СШІм-24-1, Головянко М. В.: Пз (20) - СШІм-24-2, Головянко М. В.:
ГННМ	Глибине навчання нейронних мереж : Лк (22) - СШІм-24-1;СШІм-24-2, Чала О. С.: Пз (20) - СШІм-24-1, Малєєв Д. В.: Пз (20) - СШІм-24-2, Малєєв Д. В.:
*ДІМ	*Ділова іноземна мова : Пз (30) - *ДІМ(СШІм-24-)-6, Макаров В. Б.:
МенЗ	Менеджмент знань : Лк (30) - СШІм-24-1;СШІм-24-2, Рябова Н. В.: Пз (20) - СШІм-24-1, Гриньова О. Є.: Пз (20) - СШІм-24-2, Гриньова О. Є.:
*МСтТ	*Мультиагентні системи та технології : Лк (18) - СШІм-24-1;СШІм-24-2, Філатов В. О.: Пз (12) - СШІм-24-1;СШІм-24-2, Гребенюк В. О.:
НМАД	Нечіткі моделі та методи аналізу даних : Лк (30) - СШІм-24-1;СШІм-24-2;ДСм-24-1, Петров К. Е.: Пз (20) - СШІм-24-1, Петров К. Е.: Пз (20) - СШІм-24-2, Петров К. Е.:
ОНД	Основи наукових досліджень : Лк (18) - СШІм-24-1;СШІм-24-2, Кулішова Н. Є.: Пз (12) - СШІм-24-1, Поліїт М. Р.: Пз (12) - СШІм-24-2, Поліїт М. Р.:
ПМН	Просунуте машинне навчання : Лк (24) - СШІм-24-1;СШІм-24-2, Кулішова Н. Є.: Лб (16) - СШІм-24-1, Поліїт М. Р.: Лб (16) - СШІм-24-2, Поліїт М. Р.:
*ФПНП	*Філософські проблеми наукового пізнання : Лк (18) - *ФПНП(КІТм-24-)-1;*ФПНП(СПм-24-)-2;*ФПНП(СПм-24-)-3;*ФПНП(СПм-24-)-4;*ФПНП(СПм-24-)-5, Покровський А. М.: Пз (12) - *ФПНП(КІТм-24-)-1, Покровський А. М.:

[ДСм-24]
*ВБД	*Візуалізація багатовимірних даних : Лк (18) - ДСм-24-1, Золотухін О. В.: Пз (12) - ДСм-24-1, Золотухін О. В.:
ГлНав	Глибинне навчання : Лк (36) - ДСм-24-1, Гриньова О. Є.: Лб (24) - ДСм-24-1, Малєєв Д. В.:
*ДІМ	*Ділова іноземна мова : Пз (30) - *ДІМ(ІТПм-24-)-4, Буданова І. О.:
*ЕОП	*Економічне обгрунтування проектів : Лк (18) - *ЕОП(ІПЗм-24-)-1;*ЕОП(ІУСТм-24-)-2;*ЕОП(АМСЗІм-24-)-3, Гришко С. В.: Пз (12) - *ЕОП(ІПЗм-24-)-1, Гришко С. В.:
*ІВ	*Інтелектуальна власність : Лк (18) - *ІВ(ІУСТм-24-)-1, Голян В. В.: Пз (12) - *ІВ(ІУСТм-24-)-1, Голян В. В.:
*ММОП	*Математичні методи обробки природномовних текстів : Лк (24) - ДСм-24-1, Чала Л. Е.: Пз (16) - ДСм-24-1, Чала Л. Е.:
НМАД	Нечіткі моделі та методи аналізу даних : Лк (30) - СШІм-24-1;СШІм-24-2;ДСм-24-1, Петров К. Е.: Пз (20) - ДСм-24-1, Петров К. Е.:
*ПВШ	*Педагогіка вищої школи : Лк (18) - *ПВШ(ІНФм-24-)-5;*ПВШ(ІНФм-24-)-6;*ПВШ(ДСм-24-)-7;*ПВШ(ВСАм-24-)-8, Митцева О. С.: Пз (12) - *ПВШ(ДСм-24-)-7, Митцева О. С.:
ППка	Платформа та програмний каркас Hadoop : Лк (18) - ДСм-24-1, Гребенюк В. О.: Лб (12) - ДСм-24-1, Гребенюк В. О.:
ПМН	*Просунуте машинне навчання : Лк (24) - ДСм-24-1, Кулішова Н. Є.: Пз (16) - ДСм-24-1, Поліїт М. Р.:
*ТОВД	*Технології обробки великих даних : Лк (18) - ДСм-24-1, Золотухін О. В.: Пз (12) - ДСм-24-1, Золотухін О. В.:
ТУоп	Технології управління та оцінювання ІТ-проектів : Лк (18) - ДСм-24-1, Чала Л. Е.: Лб (12) - ДСм-24-1, Чала Л. Е.:

[УПГІТм-24]
DOтех	DevOps-технології в ІТ- проектах : Лк (16) - УПГІТм-24-1, Чалий С. Ф.: Пз (14) - УПГІТм-24-1, Кальницька А. Ю.:
*ДІМ	*Ділова іноземна мова : Пз (30) - *ДІМ(СШІм-24-)-6, Макаров В. Б.:
МтМУ	Методологія та методи управління проектами в галузі ІТ : Лк (24) - УПГІТм-24-1, Євланов М. В.: Пз (16) - УПГІТм-24-1, Кожанов А. Є.:
НМАД	Нечіткі моделі та методи аналізу даних : Лк (30) - ІУСТм-24-1;УПГІТм-24-1, Петров К. Е.: Пз (20) - УПГІТм-24-1, Білова Т. Г.:
ОНДу	Основи наукових досліджень в галузі управління ІТ - проектами : Лк (18) - УПГІТм-24-1, Левикін В. М.: Пз (12) - УПГІТм-24-1, Малькова І. А.:
*УІПт	*Управління інноваційними проектами та стартапами : Лк (12) - УПГІТм-24-1, Доля О. Є.: Пз (6) - УПГІТм-24-1, Цвіркун О. А.:
УКП	Управління командою проекту : Лк (24) - УПГІТм-24-1, Васильцова Н. В.: Пз (16) - УПГІТм-24-1, Васильцова Н. В.:
УППтП	Управління портфелями проектів та програмами в ІТ- галузі : Лк (16) - УПГІТм-24-1, Доля О. Є.: Пз (16) - УПГІТм-24-1, Доля О. Є.:
